<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="512x512" href="icon-512x512.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบคัดถ่ายเอกสารออนไลน์</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        iframe {
            display: block;
            width: 100vw; /* เต็มความกว้างของหน้าจอ */
            height: 100vh; /* เต็มความสูงของหน้าจอ */
            border: none; /* ไม่มีขอบ */
        }
        .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: none; /* ซ่อนป๊อปอัปเริ่มต้น */
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .popup-content {
        background: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    #installButton {
        margin: 10px;
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    #installButton:hover {
        background-color: #0056b3;
    }

    #closePopup {
        margin: 10px;
        padding: 10px 20px;
        background-color: #DC3545;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    #closePopup:hover {
        background-color: #a71d2a;
    }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbxdSCyXFTcyd36Edhh1QAPHeCwfGGwgwTyJaeau8jATdqM95Qxdw-BBnonqEL75TENKSA/exec"></iframe>
</body>
</html>
