<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('BG.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .header {
            width: 30%;
            height: 100px;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
        }

        .header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .main {
            background-color: magenta;
            width: 45%;
            height: 70%;
            position: absolute;
            top: 80px;
            left: 150px;
            overflow: hidden;
        }

        .main iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .main-header {
            position: absolute;
            top: 0;
            left: 0;
            color: white;
            font-size: 18px;
            text-align: center;
            width: 100%;
            background-color: rgb(255, 0, 0);
            padding: 5px 0;
        }

        .side-section {
            background-color: white;
            width: 30%;
            height: 50%;
            position: absolute;
            top: 80px;
            right: 120px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .button {
            background-color: rgb(255, 0, 0);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main-header">ฝังเว็บที่นี่</div>
        <iframe src="https://datastudio.google.com/embed/reporting/53f21486-7063-49a7-bf72-dbeb5518a681/page/WCcBD"></iframe>
    </div>
    <div class="side-section">
        <a href="Program.html"><button class="button">เข้าใช้งาน</button></a>
    </div>
</body>
</html>